# ShoppingApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/config/: AppConfig.java  DatabaseConfig.java  LoggingConfig.java
src/main/java/controller/: AdminController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  QRCodeController.java  UserController.java
src/main/java/dao/: AdminDAO.java  CartDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  QRCodeDAO.java  UserDAO.java
src/main/java/model/: Admin.java  Cart.java  Order.java  Payment.java  Product.java  QRCode.java  User.java
src/main/java/service/: AdminService.java  BakongPaymentService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  QRCodeService.java  UserService.java
src/main/java/utils/: QRCodeGenerator.java  QRCodeUtils.java
src/main/resources/: application.properties  qrcodes
