# JDBC Connection Properties
jdbc.url=jdbc:mysql://localhost:3306/shoppingapp?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=your_password

# MySQL JDBC Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (for future use, in case you need it)
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread

# Enable Hibernate's automatic schema generation
hibernate.hbm2ddl.auto=update

# Enable Hibernate's logging
hibernate.show_sql=true
